/******************************************************************************
 *                      The Decidim Software Diversity Card                   *
 ******************************************************************************
 * Decidim.org is an open-source participatory democracy platform that enables* 
 * organizations, governments, and communities to engage citizens in          *
 * decision-making processes. It provides tools for deliberation, voting,     *
 * participatory budgeting, and proposal-making, allowing for transparent and * 
 * inclusive democratic participation. Originally developed by the Barcelona  * 
 * City Council, Decidim is built on Ruby on Rails and follows strong ethical * 
 * and governance principles, ensuring data privacy, accessibility, and       *
 * adaptability for various institutions.                                     * 
 ******************************************************************************
/******************************************************************************
 *                      Governance                                            *
 ******************************************************************************/
softwareName: "Decidim: A Participatory Software"
softwareDescription " Decidim.org is an open-source participatory democracy platform that enables
 organizations, governments, and communities to engage citizens in          
 decision-making processes. It provides tools for deliberation, voting,     
 participatory budgeting, and proposal-making, allowing for transparent and  
 inclusive democratic participation. Originally developed by the Barcelona   
 City Council, Decidim is built on Ruby on Rails and follows strong ethical 
 and governance principles, ensuring data privacy, accessibility, and       
 adaptability for various institutions."

 organization DecidimAssociation
        ageRange: (23,46)
        locations: ['USA']
        workplaceType: hybrid
        ethnicities: ['Asian', 'White']
        genders: ['male', 'female']
        disabilities: ['blind']
        sexualOrientations: ['Straight']
        religiousBeliefs: ['Christianism', 'Muslim']
        countries: [UnitedStatesofAmerica,Oman]
        educationalLevels: [bachelorEquivalent,doctorateEquivalent]
        spokenLanguages: [(English,c1),(Arabic,c1)]
        socioEconomicStati: [upperClass, upperMiddleClass]
        skillLevels: [advanced, expert]
        averageTenure: 4
        


body DecidimBoard 
 description: "Decidim is governed through the Decidim Free Software Association. This association have a board of elected directors"
 bodyType: directors
 organizations: [DecidimAssociation]


body crowdfunders 
 description: "The group of crowdfunder who funds Decidim thourhg the platform OpenColective"
 bodyType: funders

body BarcelonaCouncil 
  description: "The public council of Barcelona City"
  bodyType: funders

governance DecidimGovernance
  projectType: "public funded"
  governanceProcesses: ["Thing real"]
  bodies: [crowdfunders,BarcelonaCouncil,DecidimBoard]



/******************************************************************************
 *                             Usage context                                  *
 ******************************************************************************/
targetCommunity nonDigitalSkilled
    description: 'Elder citizen or citizen with low digital skilled impacted by the digital divide '
        ageRange: (60,100)
        locations: ["Barcelona"]
        workplaceType: presential
        countries: [Spain]
        educationalLevels: [shortCycleTertiary, primary, earlyChildhood]
        spokenLanguages: [(Catalan-Valencian,b1), (Spanish-Castilian,b1),(Arabic,b1), (English,b1)]
        socioEconomicStati: [lowerClass, lowerMiddleClass]
        skillLevels: [beginner]
        averageTenure: 0

targetCommunity barcelonaCitizens
    description: 'Citizen living in Barcelona City'
        ageRange: (18,100)
        locations: ["Barcelona"]
        workplaceType: presential
        ethnicities: ['Spanisn (Catalan & Castilian)', 'Latin American', 'North African', 'Sub-Saharan African', 'Pakistani', 'Chinese', 'Filipino', 'Indian & Bangladeshi', 'European exapts', 'Eastern Europe']
        genders:  ['Male', 'Famela', 'Fluid']
        countries: [Spain]
        educationalLevels: [shortCycleTertiary, primary, earlyChildhood]
        spokenLanguages: [(Catalan-Valencian,b1), (Spanish-Castilian,b1),(Arabic,b1), (English,b1),(French,b1), (Urdu,b1), (Chinese,b1)]
        socioEconomicStati: [lowerClass, lowerMiddleClass, upperClass]
        skillLevels: [beginner, competent, advanced, expert,proficient ]
        averageTenure: 0

socialContext BarcelonaPartipatoryBudget
 description: "The Barcelona council organize a participatory budget process in the city"
 country: Spain
 spokenLanguages: [Catalan-Valencian,Spanish-Castilian,Arabic,English]

/******************************************************************************
 *                         Software Adaptations                               *
 ******************************************************************************/
adaptation DigitalDivide 
 description: "Training and Mediation Against the Digital Divide. Adaptations for bridgin the gap of digital divice. Decidim has released a set of guidelienes to create in-person meeting with the different communities of the city. Also they created the figure of 'manged-user', its a users that assisted by a technician can interact with the platform even withour access to a digital device."
 targetCommunities: [nonDigitalSkilled] 


adaptation languageAdpataiton
 description: "The cities where Decidim is deployed contains a broad variety of spoken languages. Along with a community of volunteers Decidim has ben translated to more than 60 langauges. Check Translators group for the demographic information about translators"
 targetCommunities: [barcelonaCitizens]
 relatedTeams: [Translators]


adaptation accesiblityAudits
 description: "Different governament has realized different accesiblity audits to Decidim. Details to be disclosed"
 targetCommunities: [barcelonaCitizens]
 relatedTeams: [Translators]
/******************************************************************************
 *                      Participants                                          *
 ******************************************************************************/
/***** User public reporters *****/
publicReporterTeam userReporting
        description: "A set of interviews done by the council to gather the feedback from citizens about the use the platform"
        startDate: 11-08-2022
        endDate: 11-11-2022
        teamSize: 200 // to be checked
        ageRange: (18,65)
        locations: ["Barcelona city"]
        workplaceType: remote
        ethnicities: ['broad range']
        genders: ['male','famela','fluid']
        countries:[Spain]
        educationalLevels: [postSecondaryNonTertiary] // need to be optional
        spokenLanguages: [(Spanish-Castilian,c1), (Catalan-Valencian,c1)]
        socioEconomicStati: [lowerClass, lowerMiddleClass, upperClass]
        skillLevels: [beginner, competent]
        averageTenure: 0 // need to be optionka
        reportingMethod: "public interviews"
        reportingPlatform: "public council"

/********* Translators ***********/
nonCodingContributorTeam Translators
        description: "Decidim is translated by team a volunteers, to more than 20 languages. The volunteers are member of the metadecidim platform, and onyl the nicknames are disclosed "
        startDate: 01-01-2017
        teamSize: 375
        ageRange: (0,100)
        locations: ["MetaDecidim platform"] 
        workplaceType: remote
        countries: [Spain]
        skillLevels: [beginner, competent, advanced]
   

/******* Issue reporters *********/
nonCodingContributorTeam featureReporters
        description: 'Decidim has a platform call metadecidim where users can report bugs. A number 887 proposal have been reported '
        startDate: 11-08-2016
        teamSize: 210
        ageRange: (0,100)
        locations: ['MetaDecidim platform']
        workplaceType: hybrid 
        genders: ['male','famela','fluid'] 
        countries: [Spain]
        skillLevels: [competent, proficient, expert] 
        averageTenure: 4.2 // Medium years on platform of the users
        // I miss the number of features reported as a controlled attribute
    

/******** Development Team *********/
developmentTeam DevelopmentTeam
    description: "The team is composed by 2 core developers, 5 maintainers, and two external teams of 3 and 4 members developing relevant features of Decidim"
    startDate: 11-08-2014
    teamSize: 14
    ageRange:(30,40)
    locations: ['Canodorm in Barcelona', "Madrid", "Remote"]
    workplaceType: hybrid
    ethnicities: ["Spanish/Catalan", "Latin American", "Polish", "English", "Bulgarian"]
    genders: ['11 male', '3 famelas']
    countries: [Spain, Argentina, Poland, UnitedKingdomofGreatBritainandNorthernIreland, Bulgaria]
    educationalLevels: [bachelorEquivalent, doctorateEquivalent]
    spokenLanguages: [(Spanish-Castilian,c1), (Catalan-Valencian,c1), (English,b2), (Polish,c1)]
    socioEconomicStati: [lowerClass, lowerMiddleClass, upperClass]
    skillLevels: [competent, expert, proficient]
    averageTenure: 5.6


