country USA
    shortName: 'USA'
    fullName: 'United States of America'
    alpha2Code: 'US'

language English
    language: 'English'
    code: 'en'

targetCommunity asdsaddescrip
    description: 'Una target community de gente mayor'
    personalCharacteristics:
        startingAgeRange: 60
        endingAgeRange: 100
        ethnicities: ['White']
        genders: ['male']
    culturalCharacteristics:
        socioEconomicStati: [lowerClass, lowerMiddleClass]
        skillLevels: [beginner]
        averageTenure: 70

organization ole
    personalCharacteristics:
        startingAgeRange: 23
        endingAgeRange: 46
        ethnicities: ['Asian', 'White']
        genders: ['male', 'female']
    culturalCharacteristics:
        socioEconomicStati: [upperClass, upperMiddleClass]
        skillLevels: [advanced]
        averageTenure: 368966

useCase dfadf
    description: 'Caso de uso para la gente mayor'
    targetCommunities: [asdsaddescrip]

adaptation afihdsif
    description: 'Adaptación a sordos'
    release: '1.0.0'
    useCases: [dfadf]
    targetCommunities: [asdsaddescrip]
    relatedTeams: [chumpinflas, chumpinflasperomas]

participant dfdsfparticip
    personalCharacteristics:
        age: 46
        ethnicity: 'Asian'
        gender: 'female'
        country: USA
    culturalCharacteristics:
        spokenLanguages: [(English,c1)]
        skillLevel: proficient
    participantId: 'semo'

participant afdsfparticip
    personalCharacteristics:
        age: 45
        ethnicity: 'Black'
        gender: 'male'
    culturalCharacteristics:
        spokenLanguages: [(English,b2)]
        skillLevel: advanced
    participantId: 'enca'

developmentTeam chumpinflas
    personalCharacteristics:
        startingAgeRange: 34
        endingAgeRange: 46
        ethnicities: ['Asian']
        genders: ['male']
    culturalCharacteristics:
        socioEconomicStati: [upperClass]
        skillLevels: [competent]
        averageTenure: 4.3
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 4
    iterations: 3
    teamParticipants: [(afdsfparticip,developer,11-08-2024,08-29-2025)]

developmentTeam chumpinflasperomas
    personalCharacteristics:
        startingAgeRange: 34
        endingAgeRange: 46
        ethnicities: ['Asian']
        genders: ['male']
    culturalCharacteristics:
        socioEconomicStati: [upperClass]
        skillLevels: [competent]
        averageTenure: 4.3
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 4
    iterations: 3
    teamParticipants: [(afdsfparticip,developer,11-08-2024,08-29-2025)]


