/******************************************************************************
 *                      Software Diversity Card Scaffold                      *
 ******************************************************************************
 * This file provides the initial scaffold for creating a Software Diversity  *
 * Card. Follow the steps below to set up your card properly.                 *
 ******************************************************************************
 * 1️⃣ Master Information:                                                    *
 *    - Define the primary settings, including the declaration of countries   *
 *      and languages relevant to your project.                               *
 *    - This scaffold includes examples for each type of team you can define. *
 ******************************************************************************
 * 2️⃣ Governance & Deployment:                                               *
 *    - Specify the governance model for your software project.               *
 *    - Define the deployment context, target populations and adaptations     *
 ******************************************************************************
 * 3️⃣ Participants:                                                           *
 *    - Declare the teams involved in your project.                           *
 *    - Declare your dev team, testers, reporters, or translators             *
 ******************************************************************************
 * ✅ Final Steps:                                                            *
 *    - Ensure your file has no validation errors.                            *
 *    - Generate the JSON and Markdown representations for easy sharing.      *
 *    - Embed the Markdown output in repositories or publish it online.       *
 ******************************************************************************
 * 🔗 Need Help?                                                              *
 *    - If you have any questions, open an issue in our public repository:    *
 *      👉 https://github.com/SOM-Research/SoftwareDiversityCard              *
 ******************************************************************************/



/******************************************************************************
 *                      Governance                                            *
 ******************************************************************************/
organization DecidimBoard
    ageRange: (23,46)
    locations: ['Barcelona']
    workplaceType: hybrid
    ethnicities: ['Asian', 'White']
    genders: ['male', 'female']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [primary, lowerSecondary]
    spokenLanguages: [(English,b1)]
    socioEconomicStati: [upperClass, upperMiddleClass]
    skillLevels: [advanced]
    averageTenure: 36

/*governance Decidim 
 governanceProcesses: ["Board of Directors"]
 funders: DecidimBoard
 shareholders: [DecidimBoard]
*/

/******************************************************************************
 *                      Deployment context                                    *
 ******************************************************************************/

/****** Target Comunities *******/
targetCommunity nonDigitalSkilled
    description: 'Una target community de gente mayor'
    ageRange: (60,100)
    locations: ['Spain']
    workplaceType: hybrid
    ethnicities: ['White']
    genders: ['male']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [primary]
    spokenLanguages: [(Spanish-Castilian,c2)]
    socioEconomicStati: [lowerClass, lowerMiddleClass]
    skillLevels: [beginner]
    averageTenure: 70


socialContext BarcelonaCouncil
    description: "Barcelona council"
    country: Spain
    spokenLanguages: [Catalan-Valencian]

/****** Use Cases *******  */
useCase nonSkilledAccesibityCitizen
    description: 'Acces for non-skilled digital citizen'
    targetCommunities: [nonDigitalSkilled]

/*********** Adpatations *********/
adaptation DigitalDivide 
    description: "Adaptations for digital divice"
    useCases: [nonSkilledAccesibityCitizen]
    targetCommunities: [nonDigitalSkilled] 

/******************************************************************************
 *                      Participants                                          *
 ******************************************************************************/
participant Developer1
    age: 46
    location: 'Barcelona'
    workplaceType: presential
    ethnicity: 'Asian'
    gender: 'female'
    disabilities: ['']
    sexualOrientation: ''
    religion: ''
    country: Spain
    educationalLevel: masterEquivalent
    spokenLanguages: [(English,c1)]
    socioEconomicStatus: upperMiddleClass
    skillLevel: proficient
    tenure: 4
    participantId: 'semo'

participant Developer2
    age: 45
    location: 'Barcelona'
    workplaceType: presential
    ethnicity: 'Black'
    gender: 'male'
    disabilities: ['']
    sexualOrientation: ''
    religion: ''
    country: Spain
    educationalLevel: masterEquivalent
    spokenLanguages: [(English,b2)]
    socioEconomicStatus: upperMiddleClass
    skillLevel: advanced
    tenure: 5
    participantId: 'enca'

participant Tester1
    age: 45
    location: 'Barcelona'
    workplaceType: presential
    ethnicity: 'Black'
    gender: 'male'
    disabilities: ['']
    sexualOrientation: ''
    religion: ''
    country: Spain
    educationalLevel: masterEquivalent
    spokenLanguages: [(English,b2)]
    socioEconomicStatus: upperMiddleClass
    skillLevel: advanced
    tenure: 5
    participantId: 'enca'

participant Tester2
    age: 45
    location: 'Barcelona'
    workplaceType: presential
    ethnicity: 'Black'
    gender: 'male'
    disabilities: ['']
    sexualOrientation: ''
    religion: ''
    country: Spain
    educationalLevel: masterEquivalent
    spokenLanguages: [(English,b2)]
    socioEconomicStatus: upperMiddleClass
    skillLevel: advanced
    tenure: 5
    participantId: 'enca'

/******* End-user testers *********/
testerTeam usabilityTesters
    ageRange: (34,46)
    locations: ['Barcelona']
    workplaceType: hybrid
    ethnicities: ['Asian']
    genders: ['male']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [masterEquivalent]
    spokenLanguages: [(English,c1)]
    socioEconomicStati: [upperClass]
    skillLevels: [competent]
    averageTenure: 4.3
    description: 'equipo de testeo de usabilidad'
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 4
    iterations: 3
    teamParticipants: [( 
         Tester1,developer,11-08-2024,08-29-2025),
        (Tester2,developer,11-08-2024,08-29-2025)
    ]
    testersBackground: ''
    testingGuidelines: ''
    appMaturity: ''

/***** User public reporters *****/
publicReporterTeam userReporting
    ageRange: (20,30)
    locations: ['Barcelona']
    workplaceType: hybrid
    ethnicities: ['white']
    genders: ['male']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [masterEquivalent]
    spokenLanguages: [(English,c1)]
    socioEconomicStati: [middleClass]
    skillLevels: [beginner]
    averageTenure: 4.2
    description: 'public reporting team'
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 200
    iterations: 2
    reportingMethod: "public interviews"
    reportingPlatform: "public council"

/********* Translators ***********/
nonCodingContributorTeam Translators
    ageRange: (20,30)
    locations: ['Barcelona', 'Madrid', 'Granada']
    workplaceType: remote
    ethnicities: ['white']
    genders: ['male']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [masterEquivalent]
    spokenLanguages: [(English,c1)]
    socioEconomicStati: [middleClass]
    skillLevels: [beginner]
    averageTenure: 4.2
    description: 'remote translators team'
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 50

/******* Issue reporters *********/
nonCodingContributorTeam issueReporters
    ageRange: (20,30)
    locations: ['']
    workplaceType: remote
    ethnicities: ['white']
    genders: ['male']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [masterEquivalent]
    spokenLanguages: [(English,c1)]
    socioEconomicStati: [middleClass]
    skillLevels: [beginner]
    averageTenure: 4.2
    description: 'external issue reporting team'
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 50

/******** Development Team *********/
developmentTeam DevelopmentTeam
    ageRange: (34,46)
    locations: ['Barcelona']
    workplaceType: hybrid
    ethnicities: ['Asian']
    genders: ['male']
    disabilities: ['']
    sexualOrientations: ['']
    religiousBeliefs: ['']
    countries: [Spain]
    educationalLevels: [masterEquivalent]
    spokenLanguages: [(English,c1)]
    socioEconomicStati: [upperClass]
    skillLevels: [competent]
    averageTenure: 4.3
    description: 'development team'
    startDate: 11-08-2024
    endDate: 08-29-2025
    teamSize: 4
    iterations: 3
    teamParticipants: [(
        Developer1,developer,11-08-2024,08-29-2025),
        (Developer2,developer,11-08-2024,08-29-2025)]

